#connection configuration
server.port=8090

#Kafka configuration
io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=studyNeo

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fancestheart@gmail.com
spring.mail.password=dydrtbfezpbowdpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#leading links to endpoints of MS Deal
finish.registration.link=http://localhost:9090/deal/calculate/
create.documents.link=http://localhost:9090/deal/document/
send.documents.link=http://localhost:9090/document/
send.ses.link=http://localhost:9090/document/